('/Users/serkanyilmaz/projects/v4.1-updated/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/serkanyilmaz/projects/v4.1-updated/build/app/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/serkanyilmaz/projects/v4.1-updated/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/serkanyilmaz/projects/v4.1-updated/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/serkanyilmaz/projects/v4.1-updated/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/serkanyilmaz/projects/v4.1-updated/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/Users/serkanyilmaz/projects/v4.1-updated/app.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('Cryptodome/PublicKey/_curve448.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/PublicKey/_curve448.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD4.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA1.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_ARC4.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD5.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_curve25519.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/PublicKey/_curve25519.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed25519.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_chacha20.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ctr.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aes.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cbc.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed448.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_arc2.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_strxor.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Util/_strxor.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2b.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA384.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ocb.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des3.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_poly1305.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ecb.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_portable.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_RIPEMD160.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_Salsa20.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA512.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Cryptodome/Protocol/_scrypt.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cast.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ofb.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cfb.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_cpuid_c.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA256.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ec_ws.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_blowfish.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD2.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA224.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2s.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_keccak.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Cryptodome/Math/_modexp.abi3.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/Cryptodome/Math/_modexp.abi3.so',
   'BINARY'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-darwin.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets/speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-313-darwin.so',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/_brotli.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('static/fonts/MerzigoSans-Bold.otf',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/fonts/MerzigoSans-Bold.otf',
   'DATA'),
  ('static/fonts/MerzigoSans-Medium.otf',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/fonts/MerzigoSans-Medium.otf',
   'DATA'),
  ('static/fonts/MerzigoSans-Regular.otf',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/fonts/MerzigoSans-Regular.otf',
   'DATA'),
  ('static/img/hello.gif',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/img/hello.gif',
   'DATA'),
  ('static/img/logo.png',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/img/logo.png',
   'DATA'),
  ('static/img/logo.svg',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/img/logo.svg',
   'DATA'),
  ('static/style.css',
   '/Users/serkanyilmaz/projects/v4.1-updated/static/style.css',
   'DATA'),
  ('templates/cookies.html',
   '/Users/serkanyilmaz/projects/v4.1-updated/templates/cookies.html',
   'DATA'),
  ('templates/goodbye.html',
   '/Users/serkanyilmaz/projects/v4.1-updated/templates/goodbye.html',
   'DATA'),
  ('templates/history.html',
   '/Users/serkanyilmaz/projects/v4.1-updated/templates/history.html',
   'DATA'),
  ('templates/index.html',
   '/Users/serkanyilmaz/projects/v4.1-updated/templates/index.html',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('werkzeug-2.3.7.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/werkzeug-2.3.7.dist-info/METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/werkzeug-2.3.7.dist-info/INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info/LICENSE.rst',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/LICENSE.rst',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/werkzeug-2.3.7.dist-info/LICENSE.rst',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/werkzeug-2.3.7.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('flask-2.3.3.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info/entry_points.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/REQUESTED',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/flask-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/WHEEL',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/werkzeug-2.3.7.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/REQUESTED',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/werkzeug-2.3.7.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/Users/serkanyilmaz/projects/v4.1-updated/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/serkanyilmaz/projects/v4.1-updated/build/app/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
